C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\Update\obj\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\Update.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\Update.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\Update\obj\Release\Update.pdb
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\Update.exe.config
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\Update.exe
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\Update.pdb
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\Basic.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\MyFtpUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\MyUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\LadderUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\MeasureSystemUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\TCP.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\CallBackUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\DrawingClass.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\Basic.pdb
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\Basic.xml
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\bin\Release\MyFtpUI.pdb
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\obj\Release\Update.Form1.resources
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\obj\Release\Update.exe
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\obj\Release\Update.pdb
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\Update\obj\Release\Update.csproj.AssemblyReference.cache
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\Update.exe.config
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\Update.exe
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\Update.pdb
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\Basic.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\MyFtpUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\MyUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\LadderUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\SLDUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\TCP.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\MyFtpUI.pdb
C:\Users\User\Desktop\藥品補給系統20221014\Update\obj\Release\Update.csproj.AssemblyReference.cache
C:\Users\User\Desktop\藥品補給系統20221014\Update\obj\Release\Update.Form1.resources
C:\Users\User\Desktop\藥品補給系統20221014\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\User\Desktop\藥品補給系統20221014\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\User\Desktop\藥品補給系統20221014\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\藥品補給系統20221014\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\User\Desktop\藥品補給系統20221014\Update\obj\Release\Update.exe
C:\Users\User\Desktop\藥品補給系統20221014\Update\obj\Release\Update.pdb
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\System.Memory.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\HCGUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\藥品補給系統20221014\Update\bin\Release\MVSDK.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\Update.exe.config
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\Update.exe
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\Update.pdb
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\Basic.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\MyFtpUI.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\MyUI.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\System.Memory.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\LadderUI.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\MeasureSystemUI.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\SLDUI.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\HCGUI.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\TCP.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\AxOvkBase.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\AxOvkMsr.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\AxAltairUDrv.dll
C:\Users\User\Desktop\藥品補給系統\Update\bin\Release\MVSDK.dll
C:\Users\User\Desktop\藥品補給系統\Update\obj\Release\Update.csproj.AssemblyReference.cache
C:\Users\User\Desktop\藥品補給系統\Update\obj\Release\Update.Form1.resources
C:\Users\User\Desktop\藥品補給系統\Update\obj\Release\Update.Properties.Resources.resources
C:\Users\User\Desktop\藥品補給系統\Update\obj\Release\Update.csproj.GenerateResource.cache
C:\Users\User\Desktop\藥品補給系統\Update\obj\Release\Update.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\藥品補給系統\Update\obj\Release\Update.csproj.CopyComplete
C:\Users\User\Desktop\藥品補給系統\Update\obj\Release\Update.exe
C:\Users\User\Desktop\藥品補給系統\Update\obj\Release\Update.pdb
