C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統20201209.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統20201209.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統20201209.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControl.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統20201209.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統20201209.csproj.高雄榮總屏東分院-訂單管理系統20201209.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統20201209.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統20201209.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統20201209.csproj.GenerateResource.Cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統20201209.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統20201209.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.pdb
