C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.高雄榮總屏東分院-訂單管理系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.Cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControl.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201209\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControl.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.高雄榮總屏東分院-訂單管理系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.Cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201210\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControl.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.高雄榮總屏東分院-訂單管理系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.Cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyInvoiceUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201211\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyInvoiceUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControl.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyInvoiceUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.高雄榮總屏東分院-訂單管理系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.Cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201219\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyInvoiceUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.高雄榮總屏東分院-訂單管理系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.Cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBase.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrvAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBaseAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkMsr.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrv.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.xml
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201222\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBase.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrvAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBaseAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkMsr.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrv.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyInvoiceUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.xml
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.高雄榮總屏東分院-訂單管理系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.Cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20201231\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe.config
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.exe
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-訂單管理系統.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySql.Data.dll
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.dll
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.dll
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.dll
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.dll
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.dll
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.dll
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBase.dll
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrvAsm4.5.dll
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBaseAsm4.5.dll
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkMsr.dll
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.dll
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrv.dll
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.xml
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyInvoiceUI.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyUI.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.xml
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.pdb
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csprojResolveAssemblyReference.cache
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.高雄榮總屏東分院-訂單管理系統.exe.config
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Properties.Resources.resources
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\MyProgram\高雄榮總屏東分院-訂單管理系統\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.Cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.Cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBase.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrvAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBaseAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkMsr.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrv.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyInvoiceUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.xml
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210106\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBase.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrvAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBaseAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkMsr.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrv.dll
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyInvoiceUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.xml
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-訂單管理系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.Cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBase.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrvAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBaseAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkMsr.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrv.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyInvoiceUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.Cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210107\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBase.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrvAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBaseAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkMsr.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrv.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyInvoiceUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csprojResolveAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210109\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.Cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBase.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrvAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkBaseAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxOvkMsr.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\AxAltairUDrv.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MeasureSystemFunction.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.Cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Debug\高雄榮總屏東分院-訂單管理系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyEmail.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyInvoiceUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MySqlBackup.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Debug\TCP.dll
