C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-訂單管理系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-訂單管理系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyInvoiceUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MySqlBackup.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-訂單管理系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxOvkBase.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxOvkMsr.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MeasureSystemFunction.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210112\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxAltairUDrv.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyEmail.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyInvoiceUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MySqlBackup.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxOvkBase.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxOvkMsr.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MeasureSystemFunction.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxAltairUDrv.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-訂單管理系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-訂單管理系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-訂單管理系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-訂單管理系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyEmail.dll.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\LicenseLib.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.manifest
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\高雄榮總屏東分院-藥品補給系統.application
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.manifest
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.application
