C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.manifest
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\高雄榮總屏東分院-藥品補給系統.application
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyEmail.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyInvoiceUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MySqlBackup.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxOvkBase.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxAltairUDrvAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxOvkBaseAsm4.5.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxOvkMsr.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MeasureSystemFunction.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\AxAltairUDrv.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\LicenseLib.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\bin\Release\MyEmail.dll.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.manifest
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.application
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-訂單管理系統20201209\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\MyEmail.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\MyInvoiceUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\MySqlBackup.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\MeasureSystemUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\MyEmail.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\MyEmail.dll.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.TrustInfo.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.manifest
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.manifest
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.application
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.application
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210127\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\CallBackUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\DrawingClass.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\LadderUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\MySql.Data.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\MySqlBackup.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\MyUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\TCP.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210122\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210126\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210130\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210218\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_罰金編輯.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_罰金編輯.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210225\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_罰金編輯.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210227\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_罰金編輯.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210305\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_罰金編輯.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210312\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_罰金編輯.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210319\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_罰金編輯.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210322\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_罰金編輯.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210426\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Resource1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_罰金編輯.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Resource1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210507\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_罰金編輯.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Resource1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210724\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csprojAssemblyReference.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_IsReplaceData.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_Loading.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Dialog_罰金編輯.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.Form1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Resource1.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_訂單管理系統.sub_Form_修改密碼.resources
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\2\Desktop\高雄榮總屏東分院-藥品補給系統20210731\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Properties.Resources.resources
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Resource1.resources
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe.config
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.exe
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\bin\Release\高雄榮總屏東分院-藥品補給系統.pdb
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\bin\Release\stdole.dll
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.pdb
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.xml
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.AssemblyReference.cache
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Dialog_院區選擇.resources
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Form1.resources
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Dialog_IsReplaceData.resources
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Dialog_Loading.resources
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.Dialog_罰金編輯.resources
C:\Users\HS\Desktop\高雄榮總屏東分院-藥品補給系統20210903\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院_藥品補給系統.sub_Form_修改密碼.resources
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\MyOffice.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\SLDUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\MyFtpUI.pdb
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.AssemblyReference.cache
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\藥品補給系統.exe.config
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\藥品補給系統.Properties.Resources.resources
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\藥品補給系統.Resource1.resources
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\藥品補給系統.exe.config
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\藥品補給系統.exe
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\藥品補給系統.pdb
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\藥品補給系統.Dialog_IsReplaceData.resources
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\藥品補給系統.Dialog_Loading.resources
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\藥品補給系統.Dialog_罰金編輯.resources
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\藥品補給系統.Dialog_院區選擇.resources
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\藥品補給系統.Form1.resources
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\藥品補給系統.sub_Form_修改密碼.resources
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\藥品補給系統.exe
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\obj\Release\藥品補給系統.pdb
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\Basic.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\LadderUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\MySqlBackup.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\MyUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\SQLUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\TCP.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\System.Memory.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\HCGUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\藥品補給系統20221014\高雄榮總屏東分院-藥品補給系統\bin\Release\MVSDK.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\藥品補給系統.exe.config
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\藥品補給系統.exe
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\藥品補給系統.pdb
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\Basic.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\LadderUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\MyOffice.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\MySqlBackup.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\MyUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\SQLUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\TCP.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Memory.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\SLDUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\HCGUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\MVSDK.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.AssemblyReference.cache
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\藥品補給系統.Dialog_IsReplaceData.resources
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\藥品補給系統.Dialog_Loading.resources
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\藥品補給系統.Dialog_罰金編輯.resources
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\藥品補給系統.Dialog_院區選擇.resources
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\藥品補給系統.Form1.resources
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\藥品補給系統.Properties.Resources.resources
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\藥品補給系統.Resource1.resources
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\藥品補給系統.sub_Form_修改密碼.resources
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\藥品補給系統.exe
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\obj\Release\藥品補給系統.pdb
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\MyEmail.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\MyInvoiceUI.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Memory.xml
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\藥品補給系統20221014\藥品補給系統\bin\Release\System.ValueTuple.xml
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\藥品補給系統.exe.config
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\藥品補給系統.exe
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\藥品補給系統.pdb
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\Basic.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\DrawingClass.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\LadderUI.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MyEmail.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MyInvoiceUI.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MyOffice.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MySqlBackup.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MyUI.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\SQLUI.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Buffers.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Memory.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Numerics.Vectors.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Text.Encodings.Web.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Text.Json.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.ValueTuple.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\TCP.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\CallBackUI.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\FontAwesome.Sharp.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MVSDKUI.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\SLDUI.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\HCGUI.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MVSDK.dll
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Buffers.xml
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Memory.xml
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Numerics.Vectors.xml
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Text.Encodings.Web.xml
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Text.Json.xml
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.ValueTuple.xml
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.AssemblyReference.cache
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Dialog_IsReplaceData.resources
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Dialog_Loading.resources
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Dialog_罰金編輯.resources
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Dialog_院區選擇.resources
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Form1.resources
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Properties.Resources.resources
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Resource1.resources
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.sub_Form_修改密碼.resources
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.exe
C:\Users\hsonds01\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.pdb
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\藥品補給系統.exe.config
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\藥品補給系統.exe
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\藥品補給系統.pdb
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\Basic.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\DrawingClass.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\LadderUI.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MyEmail.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MyInvoiceUI.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MyOffice.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MySqlBackup.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MyUI.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\SQLUI.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Buffers.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Memory.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Numerics.Vectors.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Text.Json.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.ValueTuple.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\TCP.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\CallBackUI.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\FontAwesome.Sharp.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MVSDKUI.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\SLDUI.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\LeadShineUI.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\PortControlUI.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\LightControlUI.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\ZealTechUI.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\HCGUI.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MVSDK.dll
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Buffers.xml
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Memory.xml
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Numerics.Vectors.xml
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Text.Json.xml
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\System.ValueTuple.xml
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.AssemblyReference.cache
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Dialog_IsReplaceData.resources
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Dialog_Loading.resources
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Dialog_罰金編輯.resources
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Dialog_院區選擇.resources
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Form1.resources
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Properties.Resources.resources
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.Resource1.resources
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.sub_Form_修改密碼.resources
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.GenerateResource.cache
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\高雄榮總屏東分院-藥品補給系統.csproj.CopyComplete
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.exe
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\obj\Release\藥品補給系統.pdb
C:\Users\User\Desktop\藥品補給系統20221102\藥品補給系統\bin\Release\MyFtpUI.dll
